{
  "name": "DeepFind Web",
  "short_name": "DeepFind",
  "description": "Local-first multi-agent web research cockpit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04070d",
  "theme_color": "#08101a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
